# jaspi-on-jetty

./: README.md  pom.xml
conf/: logback.xml
conf/jaas/: jaas.conf  realm.properties
conf/jaspi/: basic-test-jaspi-2.xml  digest-test-jaspi-2.xml  form-test-jaspi-2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/loginform/: jaaserror.html  jaaslogin.html
src/main/webapp/protected/: first.html  index.html
src/main/webapp/static/: index.html
