<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-jaspi-sample</artifactId>
  <groupId>org.planner</groupId>
  <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <jetty.version>8.1.4.v20120524</jetty.version>
    <slf4j.version>1.6.1</slf4j.version>
    <logback.version>0.9.29</logback.version>
    
    <!-- Common plugin settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>  
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
           <scanIntervalSeconds>10</scanIntervalSeconds>
           <webAppConfig>
              <contextPath>/jaspi</contextPath>
              <parentLoaderPriority>true</parentLoaderPriority>
          </webAppConfig>

          <systemProperties>
             <systemProperty>
               <name>java.security.auth.login.config</name>
               <value>./conf/jaas/jaas.conf</value>
            </systemProperty>
            <systemProperty>
              <name>org.apache.geronimo.jaspic.configurationFile</name>
              <value>./conf/jaspi/form-test-jaspi-2.xml</value>
            </systemProperty>

            <!-- it should be configured using "-Dlogback.configurationFile" in the command line -->
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>./conf/logback.xml</value>
            </systemProperty>
          </systemProperties>

          <!--systemPropertyVariables>
              <java.security.auth.login.config>./conf/jetty/jaas.conf</java.security.auth.login.config>
              <name>org.apache.geronimo.jaspic.configurationFile>./conf/jaspi/form-test-jaspi-2.xml</name>org.apache.geronimo.jaspic.configurationFile>
              <logback.configurationFile>./conf/logback.xml</logback.configurationFile>
          </systemPropertyVariables-->
           
          <connectors>
              <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>8080</port>
                  <maxIdleTime>60000</maxIdleTime>
              </connector>
          </connectors>
        </configuration>

        <dependencies>           
           <!-- Enable logback -->
           <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${logback.version}</version>
           </dependency>

           <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-jaspi</artifactId>
              <version>${jetty.version}</version>
           </dependency>
          <dependency>
             <groupId>org.apache.geronimo.components</groupId>
             <artifactId>geronimo-jaspi</artifactId>
             <version>2.0.0</version>
           </dependency>
           <dependency>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-osgi-locator</artifactId>
              <version>1.1</version>
           </dependency>
         </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
     </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-classic</artifactId>
       <version>${logback.version}</version>
       <scope>test</scope>
    </dependency>
  </dependencies>
</project>
